# farmnet

./: .gitignore  pom.xml
src/main/java/zm/co/farmer/farmnet/: FarmnetApplication.java  ServletInitializer.java
src/main/java/zm/co/farmer/farmnet/controller/: FarmController.java  FarmEventController.java  FieldController.java  FieldEventController.java  InventoryController.java  LoginController.java  UserController.java  YieldController.java
src/main/java/zm/co/farmer/farmnet/entity/: Cooperative.java  Crop.java  Farm.java  FarmEvent.java  Farmer.java  Field.java  Govtcoperative.java  InventoryItem.java  User.java  Yield.java
src/main/java/zm/co/farmer/farmnet/repository/: CropRepository.java  FarmEventRepository.java  FarmRepository.java  FarmerRepository.java  FieldRepository.java  GovtcoperativeRepository.java  InventoryItemRepository.java  UserRepository.java  YieldRepository.java
src/main/java/zm/co/farmer/farmnet/service/: CropService.java  FarmService.java  FieldEventService.java  FieldService.java  InventoryService.java  UserService.java  YieldService.java
src/main/java/zm/co/farmer/farmnet/util/: GenericDataService.java  MD5Hash.java  MyConnection.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addfarm.jsp  addfield.jsp  addfieldevent.jsp  addinventoryitem.jsp  adduser.jsp  addyield.jsp  event.jsp  farms.jsp  field.jsp  home.jsp  inventory.jsp  login.jsp  pageone.jsp  yield.jsp
src/main/webapp/WEB-INF/jsp/fragments/: css.jsp  footer.jsp  header.jsp
src/main/webapp/css/: sb-admin-2.min.css
src/test/java/zm/co/farmer/farmnet/: FarmnetApplicationTests.java
